{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "FieldMonitoring": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "COGNITO_REGION": "us-east-2",
  "COGNITO_USER_POOL_ID": "us-east-2_6eO2TDLnq",
  "COGNITO_CLIENT_ID": "298iq74k7rhfquvfmqf3lararu",
  "Sqs": {
    "Region": "us-east-1",
    "QueueUrl": "",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 5,
    "VisibilityTimeout": 30,
    "Enabled": false
  }
}
